<head>
    <script src="pyreeheader.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Holtwood+One+SC" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>VJ Pyree</title>
</head>

<body  onload="initGL()">


    <script id="fshader" type="x-shader/x-fragment">#version 300 es
precision highp float;
uniform float iTime;
uniform vec2 res;
uniform float mode;
out vec4 outCol;

int pyree[24] = int[](0x1F, 0x05, 0x05, 0x02, 0x00,
                      0x01, 0x02, 0x1C, 0x02, 0x01, 0x0,
                      0x1F, 0x05, 0x05, 0x1A, 0x0,
                      0x1F, 0x15, 0x15, 0x0,
                      0x1F, 0x15, 0x15, 0x0);

float discretize(float a, float s)
{
    return floor(a*s+0.5)/s;
}

vec3 hsv2rgb(float h, float s, float v)
{
    vec3 c = vec3(h,s,v);
    vec3 rgb = clamp( abs(mod(c.x*6.0+vec3(0.0,4.0,2.0),6.0)-3.0)-1.0, 0.0, 1.0 );
	rgb = rgb*rgb*(3.0-2.0*rgb);
	return c.z * mix( vec3(1.0), rgb, c.y);
}

float hash(vec2 p) { return fract(1e4 * sin(17.0 * p.x + p.y * 0.1) * (0.1 + abs(sin(p.y * 13.0 + p.x)))); }

float modulo(float a, float b)
{
    return (b * floor(a/b));
}

vec3 bg3(vec2 uv, vec2 fragCoord)
{
    float p = discretize(uv.x + iTime * 0.13, 100.) * 3.1415 * 2. - uv.y * 2.;
    vec3 c = hsv2rgb(0.55 - discretize((p/3.1415/2. + 0.05), 10.)/10., 1., .7);
	float m = step(0., sin(p));

    return mix(c, c*0.6, m);
}

vec4 fg3(vec2 uv, vec2 fragCoord)
{
    // Textwidth should take this much of screen
    #define maxw 1.5
    #define maxh 3.

    // Textwidth and height
    #define tw 23.
    #define th 6.

    #define widthscale ceil(res.x/maxw/tw)
    #define heightscale ceil(res.y/maxh/th)
    #define minscale min(widthscale, heightscale)

    vec2 fg = gl_FragCoord.xy  - res/2. + vec2(tw/2., th/2.) * minscale;
    fg /= minscale;


    int line = 5-int(fg.y);
    int row = int(fg.x);
    int pix = pyree[row] & (1 << line) * int(step(0., fg.x));

    float p = discretize(uv.x + iTime * 0.13, 100.) * 3.1415 * 2. - uv.y * 2.;
    vec3 c = hsv2rgb(0.35 - discretize((p/3.1415/2. + 0.05), 10.)/10., 0.6, .9);

    return vec4(c, step(0.5, float(pix)));
}

void main()
{


    vec2 uv = gl_FragCoord.xy*2. / res - vec2(1);

    // Mode 3
    vec4 fg3r = fg3(uv, gl_FragCoord.xy);
    outCol.rgb = mix(bg3(uv, gl_FragCoord.xy), fg3r.rgb, fg3r.a);
    outCol.a = 1.;

    //outCol.rgb = vec3(step(0.5, float(pix)));

    //gl_FragColor = texture2D(fontArial, uv);
}
    </script>
    <div class="header">
        <canvas id="pyreeheader">
        </canvas>
        </br>
        <a class="navlink" href="#portfolio">Portfolio</a>
        <p> &mdash; </p>
        <a class="navlink" href="#dates">Dates</a>
        <p> &mdash; </p>
        <a class="navlink" href="#booking">Booking</a>
    </div>

    <a name="portfolio"></a>
    <div class="portfolio">

        <iframe id="playlist" src="https://www.youtube.com/embed/videoseries?list=PLuAUfqrFxS6a_1_5fM2CK0Ez6o-fqLGhE" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

    </div>


    <a name="dates"></a>
    <div class="dates">
        <h3>See me live!</h3>
        <p>10. - 13. May 2017 &mdash; <a href="https://gulas.ch">Gulaschprogrammiernacht 18</a></p>
        <p>2. June 2017 &mdash; Grillen Open Air 18</p>

        </br>
        </br>
        </br>
        <p>Past:</p>
        <p>27. - 30. December 2017 &mdash; Chaos West Stage @ 34c3 <a href="https://www.youtube.com/watch?v=H6KzVlgMJfg">(VIDEO DAY1)</a> <a href="https://www.youtube.com/watch?v=xwAj3wwsCI0">(VIDEO DAY3)</a></p>
        <p>25. - 28. May 2017 &mdash; Gulaschprogrammiernacht 17 <a href="https://www.youtube.com/watch?v=C-1WM9SDFiw">(VIDEO)</a></p>
    </div>

    <a name="booking"></a>
    <div class="booking">
        <h3>Booking</h3>
        <p>Need a VJ? Contact me to discuss options and requirements.</p>
        <a href="https://twitter.com/VJPyree?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @VJPyree</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </br>
        </br>
        <img style="vertical-align:middle" src="email.gif"> <a href="mailto:contact@pyree.art">contact@pyree.art</a>
    </div>

</body>